# hkid

./: .gitignore  LICENSE  README.md  pom.xml
data/: README.md  chinese-name-seed.csv  defined-prefixes.json  hkid-symbols.json
src/main/java/: HKIDNumber.java
src/main/java/hkid/: ChiName.java  ChiNameUtil.java  ChineseNameEntry.java  DefinedSymbol.java  EngName.java  EngNameUtil.java  GeneratedName.java  HKID.java  HKIDUtil.java  HkidCard.java  HkidCardUtil.java  HkidNameUtil.java  HkidNum.java  HkidNumUtil.java  HkidSymbol.java  HkidSymbolCategory.java  HkidSymbols.java  HkidTest.java  Sex.java
src/main/java/io/github/wal_n/hkid/card/: HkidCard.java  HkidCardUtil.java  HkidSymbol.java  HkidSymbolCategory.java  HkidSymbols.java  Sex.java
src/main/java/io/github/wal_n/hkid/internal/: ResourceCsv.java  ResourceJson.java
src/main/java/io/github/wal_n/hkid/name/: ChineseName.java  ChineseNameEntry.java  ChineseNameUtil.java  EnglishName.java  EnglishNameUtil.java  GeneratedName.java  HkidNameUtil.java
src/main/java/io/github/wal_n/hkid/number/: DefinedPrefix.java  HkidNumber.java  HkidNumberUtil.java
src/main/resources/io/github/wal_n/hkid/name/: chinese-name-seed.csv
src/test/java/: HKIDNumberTest.java
src/test/java/hkid/: ChiNameUnicodeTest.java  HkidCardTest.java  HkidNameUtilTest.java  HkidNumTest.java  HkidSymbolsTest.java  NameAndCardTest.java
src/test/java/io/github/wal_n/hkid/card/: HkidCardTest.java  HkidSymbolsTest.java  NameAndCardTest.java
src/test/java/io/github/wal_n/hkid/internal/: ResourceJsonTest.java
src/test/java/io/github/wal_n/hkid/name/: ChineseNameUnicodeTest.java  HkidNameUtilTest.java
src/test/java/io/github/wal_n/hkid/number/: HkidNumberTest.java
src/test/resources/io/github/wal_n/hkid/internal/: invalid-trailing-comma.json
src/test/resources/io/github/wal_n/hkid/name/: invalid-boolean-name-seed.csv
